spring.application.name=POS
server.port=8080
spring.data.mongodb.uri=mongodb+srv://ritesh:ritesh@cluster0.t1aat.mongodb.net/POS

# Comma-separated list of supervisor emails
supervisor.emails=ritesh@gmail.com


 