# pos

./: README.md
Invoice-app/: pom.xml
Invoice-app/client/: pom.xml
Invoice-app/client/src/main/java/com/increff/invoice/: InvoiceClient.java
Invoice-app/model/: pom.xml
Invoice-app/model/src/main/java/com/increff/invoice/data/: InvoiceData.java  InvoiceItemData.java
Invoice-app/server/: pom.xml
Invoice-app/server/src/main/java/com/increff/invoice/: Main.java
Invoice-app/server/src/main/java/com/increff/invoice/Dto/: InvoiceDto.java
Invoice-app/server/src/main/java/com/increff/invoice/api/: InvoiceApi.java  InvoiceApiImpl.java
Invoice-app/server/src/main/java/com/increff/invoice/config/: MongoConfig.java
Invoice-app/server/src/main/java/com/increff/invoice/controller/: InvoiceController.java
Invoice-app/server/src/main/java/com/increff/invoice/dao/: AbstractDao.java  InvoiceDao.java
Invoice-app/server/src/main/java/com/increff/invoice/db/: InvoiceItemPojo.java  InvoicePojo.java
Invoice-app/server/src/main/java/com/increff/invoice/exception/: ApiException.java
Invoice-app/server/src/main/java/com/increff/invoice/helper/: InvoiceHelper.java
Invoice-app/server/src/main/resources/: application.properties
pos/: pom.xml
pos/frontend/: package-lock.json  package.json
pos/frontend/src/app/: layout.tsx  page.module.css  page.tsx
pos/frontend/src/app/clients/: page.tsx
pos/frontend/src/app/components/: NavBar.tsx
pos/frontend/src/app/dailySalesReport/: page.tsx
pos/frontend/src/app/login/: page.tsx
pos/frontend/src/app/manageOrder/: manageOrder.css  page.tsx
pos/frontend/src/app/products/: page.tsx  products.css
pos/frontend/src/app/salesReport/: page.tsx
pos/frontend/src/app/styles/: globals.css
pos/frontend/src/context/: AuthContext.tsx
pos/pos-model/: pom.xml
pos/pos-model/src/main/java/com/increff/pos/model/data/: ClientData.java  DailySalesReportData.java  ErrorData.java  FullProductData.java  InventoryData.java  InvoiceData.java  InvoiceItemData.java  MessageData.java  OrderData.java  OrderItemData.java  ProductData.java  SalesReportData.java  UserData.java
pos/pos-model/src/main/java/com/increff/pos/model/enums/: OrderStatus.java
pos/pos-model/src/main/java/com/increff/pos/model/form/: ClientForm.java  ClientUpdateForm.java  DataPageForm.java  DateFilterForm.java  InventoryForm.java  LoginForm.java  OrderForm.java  OrderItemForm.java  OrderSearchForm.java  PageForm.java  ProductForm.java  SearchForm.java
pos/pos-server/: pom.xml
pos/pos-server/src/main/java/com/increff/pos/Scheduler/: DailyStatsScheduler.java
pos/pos-server/src/main/java/com/increff/pos/api/: AuthApi.java  AuthApiImpl.java  ClientApi.java  ClientApiImpl.java  DailySalesReportApi.java  DailySalesReportApiImpl.java  InventoryApi.java  InventoryApiImpl.java  OrderApi.java  OrderApiImpl.java  ProductApi.java  ProductApiImpl.java
pos/pos-server/src/main/java/com/increff/pos/api/flow/: InventoryFlow.java  InvoiceFlow.java  OrderFlow.java  ProductFlow.java  SalesReportFlow.java
pos/pos-server/src/main/java/com/increff/pos/config/: MongoConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SpringConfig.java
pos/pos-server/src/main/java/com/increff/pos/controller/: AuthController.java  ClientController.java  DailySalesReportController.java  InventoryController.java  InvoiceController.java  OrderController.java  ProductController.java  SalesReportController.java
pos/pos-server/src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  DailySalesReportDao.java  InventoryDao.java  OrderDao.java  ProductDao.java
pos/pos-server/src/main/java/com/increff/pos/db/: AbstractPojo.java  ClientPojo.java  DailySalesReportPojo.java  InventoryPojo.java  InvoiceItemPojo.java  InvoicePojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java
pos/pos-server/src/main/java/com/increff/pos/dto/: AuthDto.java  ClientDto.java  DailySalesReportDto.java  InventoryDto.java  InvoiceDto.java  OrderDto.java  ProductDto.java  SalesReportDto.java
pos/pos-server/src/main/java/com/increff/pos/filter/: AuthFilter.java
pos/pos-server/src/main/java/com/increff/pos/helper/: ClientHelper.java  DailyStatsHelper.java  InventoryHelper.java  InvoiceHelper.java  OrderHelper.java  ProductHelper.java  TokenService.java
pos/pos-server/src/main/java/com/increff/pos/util/: NormalizeUtil.java  ValidationUtil.java
pos/pos-server/src/main/resources/: application.properties
pos/pos-server/src/test/java/com/increff/pos/config/: TestConfig.java
pos/pos-server/src/test/java/com/increff/pos/dto/: AuthDtoTest.java  ClientDtoTest.java  DailySalesReportDtoTest.java  InventoryDtoTest.java  InvoiceDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  SalesReportDtoTest.java
pos/pos-server/src/test/java/com/increff/pos/test/: AbstractUnitTest.java
pos/pos-server/src/test/resources/: application-test.properties
